REDDIT_USER=your_username
REDDIT_PASS=your_password

#The feed that will be scraped for images. Copy exactly as seen in your browser's address bar
FEED_URL=https://www.reddit.com

#The number of images that will be saved
NUM_IMGS=100
